1ra
¿quien lo necesita?
un usuario
¿que necesita?
tener una wallet o monedero(como una especie de cuenta de banco)
¿para qué lo necesita?
para saber que tiene una cuenta y los movimientos q hará
_____________________________________________
2da
¿quien lo necesita?
2 usuarios
¿que necesita?
necesitan una wallet
¿para qué lo necesita?
para poder transferirse coins
_____________________________________________
3ra
¿quien lo necesita?
usuarios
¿que necesita?
ver sus wallet
¿para qué lo necesita?
para saber que existen y tener los registros
_____________________________________________
4ta
¿quien lo necesita?
usuario
¿que necesita?
un "blockchain"(por lo que lei es donde se guardan las información de las transferencias)
¿para qué lo necesita?
para pasar dinero y/o pagar por algo 
_____________________________________________
5ta
¿quien lo necesita?
usuario
¿que necesita?
un registro en pantalla de los movimientos
¿para qué lo necesita?
saber balance
_____________________________________________
6ta
¿quien lo necesita?
ususario
¿que necesita?
blockchain para ver todas las transacciones efectuadas
¿para qué lo necesita?
saber si gastas mas de lo q tienes
_____________________________________________